INSERT INTO Manager(name) VALUES	('Воронин Михаил'),
									('Егорова Каролина'),
									('Сергеева София'),
									('Баженова Виктория'),
								    ('Свиридов Николай'),
									('Еремин Михаил');

INSERT INTO ClientStatus(Status) VALUES	('Ключевой клиент'),
										('Обычный клиент');

INSERT INTO [dbo].[Client] ([Name], [Status], [Manager_ID]) VALUES	('Афанасьев Андрей', 'Ключевой клиент', 1), --1
													('Попова Екатерина', 'Обычный клиент', 2), --2
													('Блохин Егор', 'Ключевой клиент', 3),--3
													('Голикова Анна', 'Обычный клиент', 4),--4
													('Ефимова Анна', 'Ключевой клиент', 5),--5
													('Федорова Серафима', 'Обычный клиент', 6),--6
													('Калинин Артём', 'Ключевой клиент', 5),--7
													('Смирнов Дмитрий', 'Обычный клиент', 6);--8

INSERT INTO [dbo].[Product] ([Name], [Price], [Type], [SubPeriod]) VALUES	('Операционная система', 24999.99, 'Постоянная лицензия', ''),--1
																	('Видеоредактор', 9999.99, 'Подписка', 'Год'),--2
																	('Аудиоредактор', 5999.99, 'Постоянная лицензия', ''),--3
																	('Антивирус', 3999.99, 'Подписка', 'Квартал'),--4
																	('Среда разработки ПО', 99999.99, 'Подписка', 'Год'),--5
																	('Фоторедактор', 1299.99, 'Подписка', 'Месяц'), --6
																	('Система управления базами данных', 49999.99, 'Постоянная лицензия', ''); --7

INSERT INTO [dbo].[BuyedProducts] ([Client_ID], [Product_ID]) VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,1), (2,1),(3,2),(4,3),(5,4),(6,5),(7,6),(8,7),(8,2);